# actionary

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/mambo/actionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mambo/actionary/: ActionaryApplication.kt  MainActivity.kt
app/src/main/java/dev/mambo/actionary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/mambo/actionary/: ExampleUnitTest.kt
conventions/: build.gradle.kts  settings.gradle.kts
conventions/src/main/kotlin/dev/mambo/conventions/: FeatureConvention.kt  KoinConvention.kt  ModuleConvention.kt
conventions/src/main/kotlin/dev/mambo/extensions/: DependencyHandlerScopeExtensions.kt  LibraryExtensions.kt  ProjectExtensions.kt  VersionCatalogsExtensions.kt
conventions/src/main/kotlin/dev/mambo/models/: AndroidSdk.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules-data/core/: build.gradle.kts
modules-data/core/src/main/kotlin/dev/mambo/lib/data/core/: DataModule.kt
modules-data/core/src/main/kotlin/dev/mambo/lib/data/core/mappers/: CategoryMappers.kt  ResultMappers.kt  TaskMappers.kt
modules-data/core/src/main/kotlin/dev/mambo/lib/data/core/repositories/: CategoryRepositoryImpl.kt  TaskRepositoryImpl.kt
modules-data/core/src/test/kotlin/dev/mambo/lib/data/core/: TaskRepositoryTest.kt
modules-data/domain/: build.gradle.kts
modules-data/domain/src/main/kotlin/dev/mambo/lib/data/domain/helpers/: DataResult.kt  LocalDateTimeHelpers.kt  ResultHelpers.kt  TryCatchHelpers.kt
modules-data/domain/src/main/kotlin/dev/mambo/lib/data/domain/models/: CategoryDomain.kt  PriorityDomain.kt  TaskDomain.kt
modules-data/domain/src/main/kotlin/dev/mambo/lib/data/domain/repositories/: CategoryRepository.kt  TaskRepository.kt
modules-datasources/local/: build.gradle.kts
modules-datasources/local/src/androidTest/java/dev/mambo/lib/local/: ExampleInstrumentedTest.kt  TaskDAOTest.kt
modules-datasources/local/src/main/java/dev/mambo/lib/local/: LocalModule.kt
modules-datasources/local/src/main/java/dev/mambo/lib/local/caches/: CategoryCache.kt  TaskCache.kt
modules-datasources/local/src/main/java/dev/mambo/lib/local/dao/: BaseDAO.kt  CategoryDAO.kt  TaskDAO.kt
modules-datasources/local/src/main/java/dev/mambo/lib/local/database/: ActionaryDatabase.kt
modules-datasources/local/src/main/java/dev/mambo/lib/local/entities/: CategoryEntity.kt  TaskEntity.kt  TaskWithCategory.kt
modules-datasources/local/src/main/java/dev/mambo/lib/local/helpers/: LocalResult.kt
modules-datasources/local/src/main/java/dev/mambo/lib/local/sources/: CategoryLocalSource.kt  TaskLocalSource.kt
modules-datasources/local/src/test/java/dev/mambo/lib/local/: ExampleUnitTest.kt  TaskLocalSourceTest.kt
modules-ui/design/: build.gradle.kts
modules-ui/design/src/main/kotlin/dev/mambo/lib/ui/design/components/: Picker.kt
modules-ui/design/src/main/kotlin/dev/mambo/lib/ui/design/theme/: Color.kt  Theme.kt  Type.kt
modules-ui/design/src/main/res/values/: strings.xml  themes.xml
modules-ui/presentation/: build.gradle.kts
modules-ui/presentation/src/androidTest/kotlin/dev/mambo/lib/ui/presentation/screens/tasks/: TasksScreenTest.kt
modules-ui/presentation/src/main/kotlin/dev/mambo/lib/ui/presentation/: PresentationModule.kt
modules-ui/presentation/src/main/kotlin/dev/mambo/lib/ui/presentation/components/: BackButtonComponent.kt  CenteredLayout.kt  LoadingComponent.kt
modules-ui/presentation/src/main/kotlin/dev/mambo/lib/ui/presentation/helpers/: KoinHelpers.kt  TimberHelpers.kt  UiState.kt
modules-ui/presentation/src/main/kotlin/dev/mambo/lib/ui/presentation/main/: MainActivity.kt  MainApplication.kt  MainNavigation.kt
modules-ui/presentation/src/main/kotlin/dev/mambo/lib/ui/presentation/screens/task/: TaskScreen.kt  TaskScreenModel.kt
modules-ui/presentation/src/main/kotlin/dev/mambo/lib/ui/presentation/screens/task/components/: TaskCategoryComponent.kt  TaskDateComponent.kt  TaskEditSection.kt  TaskPriorityComponent.kt  TaskViewSection.kt
modules-ui/presentation/src/main/kotlin/dev/mambo/lib/ui/presentation/screens/tasks/: TasksScreen.kt  TasksScreenModel.kt
modules-ui/presentation/src/main/kotlin/dev/mambo/lib/ui/presentation/screens/tasks/components/: FilterPriority.kt
modules-ui/presentation/src/test/kotlin/dev/mambo/lib/ui/presentation/screens/tasks/: TasksScreenModelTest.kt
