MemTotal:        5736364 kB
MemFree:           90992 kB
MemAvailable:    1056524 kB
Buffers:            1596 kB
Cached:          1368200 kB
SwapCached:        14380 kB
Active:           802900 kB
Inactive:        2171028 kB
Active(anon):     409924 kB
Inactive(anon):  1577132 kB
Active(file):     392976 kB
Inactive(file):   593896 kB
Unevictable:      251956 kB
Mlocked:          249364 kB
SwapTotal:       3145724 kB
SwapFree:         533392 kB
Dirty:             38848 kB
Writeback:             0 kB
AnonPages:       1852364 kB
Mapped:          1113256 kB
Shmem:            134528 kB
KReclaimable:     207660 kB
Slab:             526864 kB
SReclaimable:     166092 kB
SUnreclaim:       360772 kB
KernelStack:      102352 kB
ShadowCallStack:   26000 kB
PageTables:       175640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6013904 kB
Committed_AS:   324835284 kB
VmallocTotal:   263061440 kB
VmallocUsed:      223952 kB
VmallocChunk:          0 kB
Percpu:            11104 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:               0 kB
ION_heap:         287480 kB
ION_heap_pool:     41568 kB
