MemTotal:        5736364 kB
MemFree:           77164 kB
MemAvailable:    1158272 kB
Buffers:            1324 kB
Cached:          1506656 kB
SwapCached:        13236 kB
Active:           797004 kB
Inactive:        2270104 kB
Active(anon):     416272 kB
Inactive(anon):  1525136 kB
Active(file):     380732 kB
Inactive(file):   744968 kB
Unevictable:      251956 kB
Mlocked:          249364 kB
SwapTotal:       3145724 kB
SwapFree:         454516 kB
Dirty:             39432 kB
Writeback:             0 kB
AnonPages:       1807640 kB
Mapped:          1181768 kB
Shmem:            133820 kB
KReclaimable:     184408 kB
Slab:             532284 kB
SReclaimable:     170968 kB
SUnreclaim:       361316 kB
KernelStack:       99600 kB
ShadowCallStack:   25312 kB
PageTables:       171712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6013904 kB
Committed_AS:   315472092 kB
VmallocTotal:   263061440 kB
VmallocUsed:      218776 kB
VmallocChunk:          0 kB
Percpu:            11104 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:               0 kB
ION_heap:         248916 kB
ION_heap_pool:     13440 kB
